<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aA-2i-l8A">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ebu-XG-2jI">
            <objects>
                <viewController storyboardIdentifier="Home" id="3kV-2B-oKj" customClass="HomeViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFK-gq-1FI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-m5-aXO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-l0-eYU">
                                        <rect key="frame" x="16" y="304" width="288" height="184"/>
                                        <color key="backgroundColor" red="0.13228960570000001" green="1" blue="0.13899590749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-tj-udp">
                                        <rect key="frame" x="137" y="16" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createNewView:" destination="3kV-2B-oKj" eventType="touchUpInside" id="EqQ-kU-IN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6iF-tj-udp" firstAttribute="centerX" secondItem="1Kp-m5-aXO" secondAttribute="centerX" id="6Ok-KO-DA4"/>
                                    <constraint firstItem="6iF-tj-udp" firstAttribute="top" secondItem="1Kp-m5-aXO" secondAttribute="top" constant="16" id="Nrl-8o-rQB"/>
                                    <constraint firstAttribute="trailing" secondItem="vrF-l0-eYU" secondAttribute="trailing" constant="16" id="h1p-HQ-Dhd"/>
                                    <constraint firstAttribute="bottom" secondItem="vrF-l0-eYU" secondAttribute="bottom" constant="16" id="iJ0-AG-OL7"/>
                                    <constraint firstItem="vrF-l0-eYU" firstAttribute="leading" secondItem="1Kp-m5-aXO" secondAttribute="leading" constant="16" id="yTK-TE-3Vi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-yj-5F1" userLabel="Slide View 2" customClass="View" customModule="SideMenu" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="237" width="215" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-Wg-J1s">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-wa-JF1">
                                        <rect key="frame" x="8" y="0.0" width="199" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn danh mục sửa chữa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-Im-m8L">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-Sm-dvD">
                                                <rect key="frame" x="191" y="0.0" width="8" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-24-Uqf">
                                                        <rect key="frame" x="-2" y="9" width="12.5" height="12.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="A8X-24-Uqf" firstAttribute="centerX" secondItem="Dwt-Sm-dvD" secondAttribute="centerX" id="HE6-yc-mKV"/>
                                                    <constraint firstItem="A8X-24-Uqf" firstAttribute="centerY" secondItem="Dwt-Sm-dvD" secondAttribute="centerY" id="SbP-Zm-m6f"/>
                                                    <constraint firstAttribute="width" constant="8" id="jqf-SU-pWX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-JZ-jW3">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="Z55-EA-UJJ"/>
                                            <constraint firstAttribute="height" constant="30" id="aNg-65-4Av"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickSelectedWorkingType:" destination="3kV-2B-oKj" eventType="touchUpInside" id="rWg-Rw-SZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j3i-Wg-J1s" firstAttribute="trailing" secondItem="ady-JZ-jW3" secondAttribute="trailing" id="73V-DA-0DX"/>
                                    <constraint firstItem="j3i-Wg-J1s" firstAttribute="bottom" secondItem="ady-JZ-jW3" secondAttribute="bottom" id="7ef-VR-etf"/>
                                    <constraint firstItem="Jul-wa-JF1" firstAttribute="leading" secondItem="ugI-yj-5F1" secondAttribute="leading" constant="8" id="Bxm-Ps-rqs"/>
                                    <constraint firstItem="j3i-Wg-J1s" firstAttribute="top" secondItem="ady-JZ-jW3" secondAttribute="top" id="GM7-1O-dm3"/>
                                    <constraint firstItem="ady-JZ-jW3" firstAttribute="top" secondItem="ugI-yj-5F1" secondAttribute="top" id="KaO-nd-Bxg"/>
                                    <constraint firstAttribute="bottom" secondItem="Jul-wa-JF1" secondAttribute="bottom" id="M1A-cy-Ls5"/>
                                    <constraint firstAttribute="trailing" secondItem="Jul-wa-JF1" secondAttribute="trailing" constant="8" id="RaQ-nd-x4z"/>
                                    <constraint firstItem="j3i-Wg-J1s" firstAttribute="leading" secondItem="ady-JZ-jW3" secondAttribute="leading" id="bOP-ye-XL6"/>
                                    <constraint firstAttribute="trailing" secondItem="ady-JZ-jW3" secondAttribute="trailing" id="oNr-R7-hKa"/>
                                    <constraint firstItem="Jul-wa-JF1" firstAttribute="top" secondItem="ugI-yj-5F1" secondAttribute="top" id="sbC-jR-6Qv"/>
                                    <constraint firstItem="ady-JZ-jW3" firstAttribute="leading" secondItem="ugI-yj-5F1" secondAttribute="leading" id="yzh-1Q-VUa"/>
                                    <constraint firstAttribute="bottom" secondItem="ady-JZ-jW3" secondAttribute="bottom" id="zLe-m7-w12"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Kp-m5-aXO" firstAttribute="leading" secondItem="0gt-Fn-PcI" secondAttribute="leading" id="69l-fh-cXN"/>
                            <constraint firstItem="ugI-yj-5F1" firstAttribute="centerX" secondItem="iFK-gq-1FI" secondAttribute="centerX" id="AiK-Ve-4rn"/>
                            <constraint firstItem="0gt-Fn-PcI" firstAttribute="trailing" secondItem="1Kp-m5-aXO" secondAttribute="trailing" id="Ome-72-MvL"/>
                            <constraint firstItem="1Kp-m5-aXO" firstAttribute="top" secondItem="0gt-Fn-PcI" secondAttribute="top" id="awe-Tw-FfY"/>
                            <constraint firstAttribute="bottom" secondItem="1Kp-m5-aXO" secondAttribute="bottom" id="dAY-u9-tf0"/>
                            <constraint firstItem="ugI-yj-5F1" firstAttribute="centerY" secondItem="iFK-gq-1FI" secondAttribute="centerY" id="tG5-3g-sgV"/>
                            <constraint firstItem="vrF-l0-eYU" firstAttribute="top" secondItem="ady-JZ-jW3" secondAttribute="bottom" constant="37" id="zCx-0R-uhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gt-Fn-PcI"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXG-cl-qOy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="LeflSlide" id="tvD-T8-a4z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickedMenu:" destination="3kV-2B-oKj" id="SPA-k1-pfZ"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHe-ov-OGx" customClass="View" customModule="SideMenu" customModuleProvider="target">
                            <rect key="frame" x="58" y="7" width="215" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-Bt-eNT">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-f2-2PN">
                                    <rect key="frame" x="8" y="0.0" width="199" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn danh mục sửa chữa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-LV-PyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pem-bo-Qq1">
                                            <rect key="frame" x="191" y="0.0" width="8" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-yW-Koo">
                                                    <rect key="frame" x="-2" y="9" width="12.5" height="12.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RIa-yW-Koo" firstAttribute="centerX" secondItem="pem-bo-Qq1" secondAttribute="centerX" id="HyG-SF-gca"/>
                                                <constraint firstItem="RIa-yW-Koo" firstAttribute="centerY" secondItem="pem-bo-Qq1" secondAttribute="centerY" id="Y9s-pz-epr"/>
                                                <constraint firstAttribute="width" constant="8" id="eMm-V3-neg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oae-3f-g6U">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="215" id="22P-JN-ZAY"/>
                                        <constraint firstAttribute="height" constant="30" id="MlD-T1-ydw"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickSelectedWorkingType:" destination="3kV-2B-oKj" eventType="touchUpInside" id="ahF-K0-TPH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l5N-f2-2PN" secondAttribute="bottom" id="6KV-Et-qaK"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="trailing" secondItem="oae-3f-g6U" secondAttribute="trailing" id="6ep-Gf-GGh"/>
                                <constraint firstItem="oae-3f-g6U" firstAttribute="leading" secondItem="KHe-ov-OGx" secondAttribute="leading" id="IK2-nU-APU"/>
                                <constraint firstAttribute="trailing" secondItem="oae-3f-g6U" secondAttribute="trailing" id="LKV-AO-p4x"/>
                                <constraint firstItem="l5N-f2-2PN" firstAttribute="leading" secondItem="KHe-ov-OGx" secondAttribute="leading" constant="8" id="MA8-IU-xss"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="leading" secondItem="oae-3f-g6U" secondAttribute="leading" id="T8W-i8-mFR"/>
                                <constraint firstAttribute="bottom" secondItem="oae-3f-g6U" secondAttribute="bottom" id="UsX-7e-9jo"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="bottom" secondItem="oae-3f-g6U" secondAttribute="bottom" id="laW-l4-7MD"/>
                                <constraint firstItem="oae-3f-g6U" firstAttribute="top" secondItem="KHe-ov-OGx" secondAttribute="top" id="mIC-lR-Yw0"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="top" secondItem="oae-3f-g6U" secondAttribute="top" id="o7m-PP-jZS"/>
                                <constraint firstAttribute="trailing" secondItem="l5N-f2-2PN" secondAttribute="trailing" constant="8" id="xyU-qU-yFV"/>
                                <constraint firstItem="l5N-f2-2PN" firstAttribute="top" secondItem="KHe-ov-OGx" secondAttribute="top" id="yUQ-T4-6SK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="vrF-l0-eYU" id="y8M-wB-z9s"/>
                        <outlet property="selectedWorkingTypeContainerView" destination="ogh-Bt-eNT" id="4LJ-z2-378"/>
                        <outlet property="workingSelectionView" destination="rjw-fm-1aw" id="XUV-8Z-c6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiF-1c-S6S" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rjw-fm-1aw" customClass="WorkingSelectionView" customModule="SideMenu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-9r-gb8">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CCN-Gx-4xI">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-5R-CPR">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Jqc-K1-h2X">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-Rq-haY">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggle:" destination="rjw-fm-1aw" eventType="touchUpInside" id="iza-wA-rdi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-eS-mzV" userLabel="SelectedView" customClass="View" customModule="SideMenu" customModuleProvider="target">
                            <rect key="frame" x="40" y="20" width="297" height="121"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-yg-GTs">
                                    <rect key="frame" x="32" y="0.0" width="233" height="121"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-i6-obP" customClass="Button" customModule="SideMenu" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="35"/>
                                            <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-63" minY="-6" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="SỬA CHỮA CAMERA" image="Camera">
                                                <color key="titleColor" red="0.1215686275" green="0.1176470588" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickSelectedButton:" destination="rjw-fm-1aw" eventType="touchUpInside" id="heV-qS-b0d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66H-Ok-tnE" customClass="Button" customModule="SideMenu" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="43" width="233" height="35"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-55" minY="-12" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="SỬA CHỮA ĐIỀU HOÀ" image="Air Cool">
                                                <color key="titleColor" red="0.1215686275" green="0.1176470588" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickSelectedButton:" destination="rjw-fm-1aw" eventType="touchUpInside" id="y7I-fV-xAl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-sx-ZuI" customClass="Button" customModule="SideMenu" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="86" width="233" height="35"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="-7" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-43" minY="0.0" maxX="0.0" maxY="7"/>
                                            <state key="normal" title="SỬA CHỮA ĐÈN ĐIỆN" image="Light">
                                                <color key="titleColor" red="0.1215686275" green="0.1176470588" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickSelectedButton:" destination="rjw-fm-1aw" eventType="touchDown" id="BJf-lO-gLW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6ul-yg-GTs" firstAttribute="leading" secondItem="sLl-eS-mzV" secondAttribute="leading" constant="32" id="NgN-dc-gJ7"/>
                                <constraint firstItem="6ul-yg-GTs" firstAttribute="top" secondItem="sLl-eS-mzV" secondAttribute="top" id="TiQ-Vn-LBt"/>
                                <constraint firstItem="6ul-yg-GTs" firstAttribute="height" secondItem="sLl-eS-mzV" secondAttribute="height" id="fiV-QS-FBu"/>
                                <constraint firstItem="6ul-yg-GTs" firstAttribute="centerX" secondItem="sLl-eS-mzV" secondAttribute="centerX" id="puI-uM-0Na"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="top" secondItem="BRu-9r-gb8" secondAttribute="top" id="0Bo-HJ-a2w"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="bottom" secondItem="BRu-9r-gb8" secondAttribute="bottom" id="6cs-HI-phy"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="top" secondItem="rjw-fm-1aw" secondAttribute="top" id="B9W-k5-J5Z"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="height" secondItem="rjw-fm-1aw" secondAttribute="height" multiplier="1/5" id="BPl-6s-A70"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="top" secondItem="Fqg-Pj-65H" secondAttribute="top" id="DQK-JE-M8N"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="bottom" secondItem="Fqg-Pj-65H" secondAttribute="bottom" id="KI2-m2-jO7"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="trailing" secondItem="BRu-9r-gb8" secondAttribute="trailing" id="NCU-Dc-3AF"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="centerX" secondItem="rjw-fm-1aw" secondAttribute="centerX" id="PDK-Nh-CCU"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="leading" secondItem="Fqg-Pj-65H" secondAttribute="leading" constant="40" id="SeG-fe-EC3"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="leading" secondItem="Fqg-Pj-65H" secondAttribute="leading" id="b0l-BD-JHi"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="trailing" secondItem="Fqg-Pj-65H" secondAttribute="trailing" id="mbH-9n-9OZ"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="leading" secondItem="BRu-9r-gb8" secondAttribute="leading" id="wTK-GF-5DF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Fqg-Pj-65H"/>
                    <connections>
                        <outlet property="airCoolButton" destination="66H-Ok-tnE" id="SaN-ZB-325"/>
                        <outlet property="cameraButton" destination="fLb-i6-obP" id="W93-Gc-C7V"/>
                        <outlet property="controlConstraint" destination="DQK-JE-M8N" id="cAE-og-BqF"/>
                        <outlet property="corverButton" destination="zsd-Rq-haY" id="boJ-sw-Nf1"/>
                        <outlet property="effectView" destination="BRu-9r-gb8" id="HSp-ab-Dp9"/>
                        <outlet property="imageUpandDownOfSelect" destination="RIa-yW-Koo" id="7JD-PE-VmJ"/>
                        <outlet property="lightButton" destination="PCd-sx-ZuI" id="YpZ-Xp-9iQ"/>
                        <outlet property="menu" destination="sLl-eS-mzV" id="DQu-5P-4Zl"/>
                        <outlet property="selectionWorkingTypeButton" destination="oae-3f-g6U" id="tvi-wm-dAW"/>
                        <outlet property="title" destination="8H3-LV-PyZ" id="Lxb-H7-K8s"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1533.75" y="108.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10U-I6-VAC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="2aA-2i-l8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FXt-N5-VCx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14904218703850008" green="0.25313162321824551" blue="0.48784501903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kV-2B-oKj" kind="relationship" relationship="rootViewController" id="z4y-mK-cMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoR-nJ-Us5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="Air Cool" width="32" height="32"/>
        <image name="Camera" width="32" height="32"/>
        <image name="LeflSlide" width="25" height="25"/>
        <image name="Light" width="32" height="32"/>
        <image name="Up" width="12.5" height="12.5"/>
    </resources>
</document>
